body, a, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    color: #778087;
    text-decoration: none;
    word-break: break-all;
}
li {
    list-style: none;
}
.text {
    text-align: left;
}
.small {
    font-size: 11px;
}
header {
    height: 44px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}
#head-container {
    width: 85%;
    margin: 0 auto;
}
#logo {
    float: left;
    width: 110px;
}
#logo-icon {
    width: 94px;
    height: 30px;
    overflow: hidden;
    margin-top: 6px;
}
.clearfix::after {
    *zoom: 1;
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
}

#search-container {
    background: url("/images/search.png");
    background-size: 278px 28px;
    float: left;
    width: 278px;
    height: 28px;
    margin-top: 6px;;
}
#search input {
    outline: none;
    border: none;
    height: 22px;
    width: 222px;
    margin: 2px 0 2px 30px;
}
#login {
    float: right;
    height: 44px;
    a {
        font-size: 14px;
        color: #556;
        margin-left: 10px;
        line-height: 44px;
    }
}

footer {
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, .22);
    text-align: center;
    color: #999;
    width: 100%;
    height: 215px;
    #footer-container {
        min-width: 600px;
        margin: 0 auto;
        width: 85%;
        //min-height:600px;
    }
   #inner {
       padding: 20px 10px;
       font-size: 12px;
       line-height: 150%;
       strong {
           font-weight: bold;
           float: left;
           a {
               color: gray;
               text-decoration: none;
           }
       }

   }
}
.snow {
    color: #e2e2e2;
}
.fade {
    color: #ccc;
    float: left;
}
.language {
    float: left;
    img  {
        width: 20px;
        height: 20px;
    }
}
.sep20 {
    height: 20px;
    width: 100%;
}
.sep5 {
    height: 5px;
    width: 100%;
}
.sep30 {
    height: 30px;
}
.gray {
    color: gray;
}
.footer-icon img{
    float: right;
    width: 64px;
    height: 32px;
}
#warpper {
    text-align: center;
    background-color: #e2e2e2;
    background-image: url("../images/content-bg.png");
    background-repeat: repeat-x;
    padding-bottom: 20px;
}
.content {
    min-width: 600px;
    margin:0 auto;
    width: 95%;
    #right-bar {
        float: right;
        margin-right: 20px;
        width:270px;
    }

}
.header {
    line-height: 120%;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e2e2e2;
    font-size: 14px;
    overflow: auto;
    span {
        font-size: 12px;
    }
}
.cell {
    line-height: 120%;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e2e2e2;
    font-size: 12px;
    a.sign {
        background: url("../images/sign.png") no-repeat;
        display: inline-block;
        background-size: 191px 46px;
        border: none;
        width: 191px;
        height: 46px;
    }
    .bg-bar {
        width: 250px;
        height: 3px;
        background-color: #f0f0f0;
        vertical-align: middle;
        .bar {
            background-color: #ccc;
            width: 6px;
            height: 3px;
        }
    }
    select {
        width: 300px;
        font-size: 14px;
        display: none;
    }
}
.box {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e2e2e2;
    border-radius: 3px;
    background: #fff;
    .header img {
        max-width: 48px;
        max-height: 48px;
        margin-left: 10px;
        border-radius: 4px;
    }
    .header ul {
        margin-top: 10px;
        li {
            border-left: 1px solid #ccc;
            height: 100%;
            //margin-left: 15px;
            float: left;
            a {
                text-align: center;
                margin: 0 8px;
                color: #778087;
                font-weight: bold;
                span {
                    margin-left: 20px;
                }
                p {
                    margin-left: 6px;
                }
            }
        }
    }
}
#main {
    width: auto;
    margin: 0 310px 0 20px;
    .header a {
        color: #778087;
        text-decoration: none;
        word-break: break-all;
    }
    span.chevron {
        font-family: "Lucida Grande";
        font-weight: 500;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    .fa-lock::before {
        content: "\f023";
    }
}
table {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.user {
    font-size: 14px;
    border: 1px solid #ccc;
    width: 310px;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei",
        sans-serif;
    box-sizing: border-box;
    height: 28px;
}
.loginBtn {
    background-color: #fff;
    color: #333;
    text-shadow: 0px 1px 0px #fff;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 1px 0px rgba(66, 66, 77, 0.1);
}
.normal, .button {
    background-color: #fff;
    color: #333;
    text-shadow: 0px 1px 0px #fff;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 1px 0px rgba(66, 66, 77, 0.1);
}
.super, .button {
    background-image: url('../images/btnbg.png');
    padding: 4px 8px 4px 8px;
    border: 1px solid rgba(80,80,90, 0.2);
    border-bottom-color: rgba(80,80,90, 0.35);
    border-radius: 3px;
    font-size: 12px;
    /* line-height: 12px; */
    outline: none;
}
.center {
    text-align: center;
    p {
        margin-top: 10px;
    }
}
.head-icon img{
    float: left;
}
#userId {
    line-height: 51px;
    margin-left: 10px;
    color: #778087;
}
.sep3 {
    height: 3px;
    width: 100%;
}
.create-topic {
    margin-left: 10px;
    vertical-align: top;
    color: #778087;
}
.inner {
    padding: 10px;
    font-size: 12px;
    line-height: 150%;
    h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 100%;
        margin: 20px 0px 40px 0px;
        padding: 0px 0px 8px 0px;
        border-bottom: 1px solid #e2e2e2;
        //margin-bottom: 20px;
    }
    strong {
        margin-bottom: 10px;
    }
}

.fr {
    float: right;
    text-align: right;
}
.dock_area {
    background: url("/images/dock_shadow.png") repeat-x;
    background-color: #edf3f5;
    padding: 0px;
}
.balance-area {
    color: #000;
    font-size: 11px;
    line-height: 16px;
    padding: 5px 10px 5px 10px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #666;
    /* text-shadow: 0px 1px 0px white; */
    display: inline-block;
    margin: -4px -5px 0px 0px;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e2e2e2));
    /* background: -webkit-linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%); */
    background: -o-linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%);
    background: linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e2e2e2',GradientType=0 );
}
.tab {
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    padding: 5px 8px 5px 8px;
    margin-right: 5px;
    border: 3px;
    color: #555;
}
.current {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.current-balance {
    margin-bottom: 15px;
}
.balance-title {
    ul {
        li {
            text-align: left;
            font-size: 12px;
            font-weight: bold;
            border-right: 1px solid #ccc;
            border-bottom: 2px solid #ccc;
            text-shadow: 0 1px 0 #fff;
            background: #f5f5f5;
            float: left;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: -moz-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e2e2e2));
            background: -webkit-linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%);
            background: -o-linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%);
            background: -ms-linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%);
            background: linear-gradient(top, #f5f5f5 0%,#e2e2e2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e2e2e2',GradientType=0 );
        }
    }
}
.comments {
    input {
        width: 100%;
        padding: 10px 0 10px 8px;
        box-sizing: border-box;
        margin-top: -1px;
    }
}
textarea {
    width: 100%;
    min-height: 100px;
    box-sizing: border-box;
    border: none;
}
.select-container {
    width: 300px;
    .select-choose {
        background-color: #fff;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
        background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
        background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
        background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 50%);
        background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 50%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#ffffff', GradientType = 0);
        background-image: linear-gradient(top, #eeeeee 0%, #ffffff 50%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #aaa;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        height: 26px;
        line-height: 26px;
        padding: 0 0 0 8px;
        color: #444;
        text-decoration: none;
    }
    .select2-container .select2-choice {
        background-color: #fff;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
        background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
        background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
        background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 50%);
        background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 50%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#ffffff', GradientType = 0);
        background-image: linear-gradient(top, #eeeeee 0%, #ffffff 50%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #aaa;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        height: 26px;
        line-height: 26px;
        padding: 0 0 0 8px;
        color: #444;
        text-decoration: none;
        position: relative;
    }
    div {
        -webkit-border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background: #ccc;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
        background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
        background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
        background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
        background-image: -ms-linear-gradient(top, #cccccc 0%, #eeeeee 60%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#cccccc', endColorstr = '#eeeeee', GradientType = 0);
        background-image: linear-gradient(top, #cccccc 0%, #eeeeee 60%);
        border-left: 1px solid #aaa;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        height: 100%;
        width: 18px;
        b {
            background: url('/images/select-icon.png') no-repeat 0 1px;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
.select-drop {
    background: #fff;
    color: #000;
    border: 1px solid #aaa;
    border-top: 0;
    position: absolute;
    top: 100%;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    z-index: 9999;
    width: 100%;
    margin-top: -1px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    box-sizing: border-box;
}
.select2-container, .select2-drop, .select2-search, .select2-search input {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    box-sizing: border-box;
}
#select-search {
    display: none;
}
.select-search2 {
    display: inline-block;
    white-space: nowrap;
    z-index: 10000;
    min-height: 26px;
    width: 100%;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
    input {
        background: #fff url('/images/select-icon.png') no-repeat 100% -22px;
        //padding: 4px 20px 4px 5px;
        outline: 0;
        margin-right: 7px;
        border: 1px solid #aaa;
        font-family: sans-serif;
        font-size: 1em;
        width: 96%;
        height: auto !important;
        min-height: 26px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }
}
.search-result {
    margin: 4px 4px 4px 0;
    padding: 0 0 0 4px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 200px;
    li {
        padding: 4px 20px 4px 5px;
        text-align: left;
    }
    li:hover {
        background-color: blue;
        cursor: pointer;
        color: #fff;;
    }
}
.hot-node {
    ul {
        float: right;
        margin-right: 95px;
        li {
            background-color: #f5f5f5;
            margin-left: 10px;
            float: left;
        }
    }
}
.topic-comment {
    li {
        list-style-type: disc;
        margin-left: 25px;
        p {
            font-size: 13px;
            margin-bottom: 20px;
            //padding: 5px;
            line-height: 20px;

        }
    }
    text-align: left;
    span {
        font-size: 14px;
        text-align: left;
        margin: 5px;
        display: block;
    }
}
